plugins {
    id 'java'
    id 'application'
}

group 'com.playground.exportTest'
mainClassName = 'com.playground.exportTest.Application'
version '1.0-SNAPSHOT'

sourceCompatibility = 9
targetCompatibility = 9

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.dizitart', name: 'nitrite', version: '3.3.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.17.0'
    compile "org.apache.logging.log4j:log4j-jul:2.17.0"

    compile group: 'io.swagger', name: 'swagger-annotations', version: '1.5.3'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.2'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.7'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
    main {
        java {
            srcDirs 'src'
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.playground.exportTest.Application'
        attributes 'version': version
        attributes( 'Class-Path': configurations.compile.collect { it.getName() }.join(' '))
    }
}
